{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "rootDir": "./src",
    "outDir": "./dist",

    "declaration": false,
    "sourceMap": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "target": "ES2023",

    "skipLibCheck": true,
    "incremental": true,

    "forceConsistentCasingInFileNames": true
  }
}